server {
    listen      80;
    server_name oran-wiki.tim.it;

    # Normally root should not be accessed, however, root should not serve files that might compromise the security of your server.
    root /var/www/html;

    location ~ /.well-known {
        allow all;
    }

    #location / {
    #    # All "root" requests will have /xwiki appended AND redirected to mydomain.com
    #    rewrite ^ $scheme://$server_name/xwiki$request_uri? permanent;
    #}

    rewrite     ^   https://$server_name$request_uri? permanent;

    #location ^~ /xwiki {
    #    proxy_set_header   X-Real-IP $remote_addr;
    #    proxy_set_header   Host      $host;
    #    proxy_http_version 1.1;
    #    proxy_set_header   Upgrade $http_upgrade;
    #    proxy_set_header   Connection 'upgrade';
    #    proxy_cache_bypass $http_upgrade;
    #    proxy_set_header   X-Forwarded-Host $host;
    #    proxy_set_header   X-Forwarded-Server $host;
    #    proxy_set_header   X-Real-IP $remote_addr;
    #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header   X-Forwarded-Proto $scheme;
    #    proxy_pass         http://127.0.0.1:8080/xwiki;
    #}

    access_log /var/log/nginx/access_xwiki.log;
    error_log /var/log/nginx/error_xwiki.log;

}

server {
    listen      443;
    server_name oran-wiki.tim.it;

    root /var/www/html;

    # Configuration to avoid Request Entity too large error 413
    client_max_body_size 0;

    ssl on;
    ssl_certificate /etc/ssl/certs/xwiki-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/xwiki-selfsigned.key;

    access_log /var/log/nginx/access_ssl_xwiki.log;
    error_log /var/log/nginx/error_ssl_xwiki.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8080;
            break;
        }
    }

    location ~ /.well-known {
        allow all;
    }
}


    #location / {
    #    # All "root" requests will have /xwiki appended AND redirected to mydomain.com
    #    rewrite ^ $scheme://$server_name/xwiki$request_uri? permanent;
    #}

    #location ^~ /xwiki {
    #    proxy_set_header Host $http_host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #    proxy_set_header X-Scheme $scheme;
    #    proxy_redirect off;
    #    if (!-f $request_filename) {
    #        proxy_pass http://127.0.0.1:8080;
    #        break;
    #    }
    #}

#    location ~ /.well-known {
#        allow all;
#    }
#}
