[ATTENUATOR]
# ON/OFF supported attenuator in the test
attenuator_support: ON
# insert a list of IP ADDRESS of the Programmable Attenuator (only 1st will be used in this software version)
ip_address: 127.0.0.1, 127.0.0.1

[IPERF]
# duration of each iperf launch
duration: 5
# iperf service udp/tcp
protocol: udp

[TEST_LIST]
# iperf packet size in byte
pkt_size: 1360
# Mbps at Application Layer
thr_max: 50, 100
# traffic direction
direction: DL
# List of attenuation value for attenuator 1 (use comma to split the values of the list)
attenuation_list_1: 90, 90
# List of attenuation value for attenuator 2 (list used only when 2 IP address are inserted)
attenuation_list_2: 10, 20